events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        client_max_body_size 1000M;
        # Route /api requests to the express-api service
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://express-api:3002;
            # proxy_pass http://host.docker.internal:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            include /etc/nginx/conf.d/websocket_headers.conf;
        }

        # Route all other requests to the Nuxt app
        location / {
            proxy_pass http://nuxt-app:3001;
            # proxy_pass http://host.docker.internal:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            include /etc/nginx/conf.d/websocket_headers.conf;

        }
    }
}
